spring.application.name=currency-api-server

server.port=8900

eureka.client.service-url.default-zone = http://localhost8761/eureka/

management.endpoints.web.exposure.include=*
weekly.uri=https://www.nbkr.kg/XML/weekly.xml