spring.application.name=currency-web-server
server.port=8700

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


daily.uri=https://www.nbkr.kg/XML/daily.xml
weekly.uri=https://www.nbkr.kg/XML/weekly.xml

